{
  "name": "@deno-kit/module-to-cli",
  "version": "0.0.1",
  "description": "Invoke methods on a plain Typescript file through your terminal.",
  "exports": "./src/main.ts",
  "license": "MIT",
  "bin": {
    "module-to-cli": "./src/main.ts"
  },
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "CHANGELOG.md",
      "src/**/*.ts"
    ],
    "exclude": [
      "scripts/**",
      "test/**",
      ".vscode/**",
      ".cursor/**",
      "CONTRIBUTING.md"
    ]
  },
  "tasks": {
    "pre-publish": "deno fmt && deno check -r src/ && deno lint",
    // https://raw.githubusercontent.com/jsr-io/jsr/refs/heads/main/frontend/docs/publishing-packages.md
    "publish": "deno task pre-publish && deno --allow-all scripts/publish.ts",
    "run": "deno run --allow-all src/main.ts",
    "spec": "deno run --allow-all src/main.ts generate",
    "snapshot": "deno run --allow-all test/test-utils/snapshot.ts",
    "test": "deno test --allow-all --reload=file://"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/fmt": "jsr:@std/fmt@1",
    "@std/fs": "jsr:@std/fs@^1.0.14",
    "@std/path": "jsr:@std/path@1",
    "@std/jsonc": "jsr:@std/jsonc@1",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "simple-git": "npm:simple-git@^3.27.0",
    "ts-morph": "npm:ts-morph@1",
    "comment-parser": "npm:comment-parser@0"
  },
  "unstable": [
    "ffi"
  ],
  "fmt": {
    "lineWidth": 80,
    "semiColons": false,
    "useTabs": false,
    "indentWidth": 2,
    "singleQuote": true,
    "include": [
      "src/**",
      "scripts/**",
      "test/**/*.test.ts"
    ],
    "exclude": [
      "test/mocks/*.jsonc"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-unused-vars",
        "no-unreachable"
      ]
    },
    "include": [
      "scripts/**",
      "src/**",
      "test/**"
    ],
    "exclude": [
      "test/mocks/*.ts"
    ]
  },
  "test": {
    "include": [
      "test/**/*.test.ts"
    ]
  }
}
